nav {
  height: 100px;
  background-color: black;
  color: white; }

.content {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 1em; }
  .content .nested {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 1em; }
    .content .nested div {
      background-color: #eee; }
    .content .nested div:nth-child(odd) {
      background-color: #ddd; }

@media screen and (min-width: 750px) {
  .content {
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(100px, auto); }
    .content .first {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-auto-rows: minmax(100px, auto); }
    .content .second {
      display: grid;
      grid-auto-rows: minmax(100px, auto);
      grid-template-columns: 3fr 1fr; }
      .content .second .article2-1 {
        grid-row: 1/3; } }

/*# sourceMappingURL=style.css.map */
