///////////////// MOBILE /////////////////
nav {
  height: 100px;
  background-color: black;
  color: white;
}

.content {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 1em;
    .nested {
      div {
        background-color: #eee;
      }
      div:nth-child(odd){
        background-color: #ddd;
      }
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 1em;
    }
}

///////////////// MOBILE /////////////////


///////////////// TABLETTE /////////////////

@media screen and (min-width: 750px){

.content {
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(100px, auto);
  .first {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: minmax(100px, auto);
  }
  .second {
    display: grid;
    grid-auto-rows: minmax(100px, auto);
    grid-template-columns: 3fr 1fr;
    .article2-1 {
    grid-row: 1/3
    }
  }
}


}




///////////////// TABLETTE /////////////////
